{
  "name": "resqbrain",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/api-local",
    "apps/mobile-app",
    "apps/website",
    "packages/*"
  ],
  "scripts": {
    "seed:update": "node scripts/seed-update.mjs",
    "seed:ems-reference": "tsx scripts/seeds/emsReferenceCatalog.ts",
    "render:website-status": "tsx scripts/status/render-website-status.ts",
    "dbrd:normalize": "tsx scripts/dbrd/index.ts",
    "dbrd:normalize:medications": "tsx scripts/dbrd/index.ts medications",
    "dbrd:normalize:algorithms": "tsx scripts/dbrd/index.ts algorithms",
    "dbrd:validate-normalized": "tsx scripts/dbrd/validate-normalized.ts",
    "dbrd:build-lookup-seed": "tsx scripts/dbrd/build-lookup-seed.ts",
    "dbrd:build": "pnpm dbrd:validate-normalized && pnpm dbrd:build-lookup-seed",
    "verify": "tsx scripts/verify.ts",
    "build": "pnpm --filter @resqbrain/website build",
    "build:api-local": "pnpm --filter @resqbrain/api-local build",
    "test": "pnpm --filter @resqbrain/api test",
    "smoke:api-local": "pnpm --filter @resqbrain/api-local smoke",
    "build:website": "pnpm --filter @resqbrain/website build",
    "mobile:verify": "pnpm --filter @resqbrain/mobile-app run verify:local",
    "mobile:verify:doctor": "pnpm --filter @resqbrain/mobile-app run verify:expo-doctor"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
