{
  "name": "@resqbrain/mobile-app",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "pnpm typecheck",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "node -e \"console.log('lint: no ESLint config in mobile-app yet (see docs/context/mobile-validation-checklist.md)');\"",
    "verify:navigation": "node scripts/verify-navigation.mjs",
    "verify:nav-routes": "node scripts/verify-nav-routes.mjs",
    "verify:expo-doctor": "pnpm dlx expo-doctor",
    "verify:expo-bundle": "expo export --platform android --output-dir dist-validation",
    "verify:local": "pnpm typecheck && pnpm verify:navigation && pnpm verify:nav-routes && pnpm verify:expo-bundle",
    "export:android": "expo export --platform android --output-dir dist-validation",
    "export:ios": "expo export --platform ios --output-dir dist-validation-ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "6.1.2",
    "@expo/vector-icons": "~15.1.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~54.0.33",
    "expo-file-system": "~19.0.21",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "0.21.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.1.3"
  }
}
